# NetToPLCSimLite 설정
[NET]
SVC_TIMEOUT = 20000 # ms

# 파이프 서버 설정
[PIPE]
NAME = NetToPLCSimLite
PROC_NAME = SamsungSimulation.Api
PATH = D:\Source\Repos\SamsungSimulation.Api\SamsungSimulation.Api.S7\bin\x64\Debug\SamsungSimulation.Api.S7.exe