# NetToPLCSimLite 설정
[NET]
SVC_TIMEOUT = 20000 # ms

# 파이프 서버 설정
[PIPE]
NAME = NetToPLCSimLite
PROC_NAME = Replay.Client.S7.Console
PATH = C:\Users\JYB\Source\Repos\Replay.Client\Replay.Client.S7.Console\bin\Debug\Replay.Client.S7.Console.exe